# Acorn

./: pom.xml
src/main/java/com/www/acorn/: AcornApplication.java
src/main/java/com/www/acorn/advice/: MyExceptionHandler.java
src/main/java/com/www/acorn/config/: WebConfig.java
src/main/java/com/www/acorn/controller/: CircleController.java  HotController.java  IndexController.java  LoginController.java  NoticeController.java  NotificationController.java  RegisterController.java  UserController.java
src/main/java/com/www/acorn/dto/: CircleDtoRequest.java  HotDto.java  PageDto.java  PageInfoDto.java  SearchCircleRequest.java  UniversalityDto.java  UserDto.java
src/main/java/com/www/acorn/enums/: AcornTypeEnum.java  IErrorCode.java  ResultCode.java  StatusTypeEnum.java  TFStatusTypeEnum.java
src/main/java/com/www/acorn/exception/: CustomizeErrorCode.java  ICustomizeErrorCode.java  TokenRuntimeException.java
src/main/java/com/www/acorn/interceptor/: TokenInterceptor.java
src/main/java/com/www/acorn/mapper/: IndexMapper.java  MyCircleMapper.java  MyIndexMapper.java  MyNotificationMapper.java  MyPaperMapper.java  MyTagMapper.java  MyUserMapper.java  UserMapper.java
src/main/java/com/www/acorn/model/: User.java
src/main/java/com/www/acorn/service/: CircleService.java  FriendshipLinkService.java  HotService.java  IndexService.java  LoginService.java  NoticeService.java  NotificationService.java  PaperService.java  RegisterService.java  UserService.java
src/main/java/com/www/acorn/service/imp/: CircleServiceImp.java  FriendshipLinkServiceImp.java  NoticeServiceImp.java  NotificationServiceImp.java  PaperServiceImp.java  UserServiceImp.java
src/main/java/com/www/acorn/tool/: CircleTool.java  ImgTool.java  JwtUtils.java  PageTool.java  UserTool.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: MyNotificationMapper.xml  MyPaperMapper.xml  MyTagMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/assets/: index.6880877a.css  index.e061f95b.js  vendor.96398909.js
src/test/java/com/www/acorn/: AcornApplicationTests.java
