#数据库的配置信息
spring.datasource.url =jdbc:mysql://localhost/acorn
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#在使用MyBatis的SQL select语句时，会出现返回查询字段是null，
# 是因为MySQL一般定义字段用下划线表示组合词：door_id,stu_id，这与我们写的sql语句中doorId驼峰命名法不一致，
# 需要用as语句，用别名代替，导致SQL冗杂容易出错。因此配置设置为true，指将下划线的表字段映射为驼峰规则的类属性。
#这样，只需要创建好实体类即可！
mybatis.configuration.map-underscore-to-camel-case=true

#指定扫描pojo（实体类）类
mybatis.type-aliases-package=com.acorn.www.model
#mapper.xml的路径
mybatis.mapper-locations=classpath:mapper/*.xml

#logging的配置信息
logging.file.path=logs/blog.log
logging.level.root=info
logging.level.com.acorn.www.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30


#pagehelper.
#pagehelper.helperDialect: mysql
#pagehelper.reasonable: true
#pagehelper.supportMethodsArguments: true
#pagehelper.params: count=countSql
